"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
materials {
    advancedalloy=4
    alabaster=1
    aluminum=1
    alumite=4
    ardite=4
    basalt=2
    "blackquartz_plustic"=2
    blueslime=0
    blutonium=4
    bone=1
    brass=1
    bronze=2
    cactus=1
    chrome=4
    cobalt=4
    "compressed_obsidian"=4
    copper=1
    cyanite=3
    "diamatine_actadd_plustic"=4
    ebonypsi=4
    electrum=1
    electrumflux=4
    elvenelementium=3
    "emeradic_actadd_plustic"=4
    enderium=4
    "enderium_plustic"=4
    endstone=3
    "enori_actadd_plustic"=3
    firewood=0
    flint=1
    gaia=4
    guardianscale=4
    hardenedstone=2
    "infinity_avaritia_plustic"=10
    "infused_lava_crystal"=4
    invar=2
    iridium=4
    iron=2
    ivorypsi=4
    knightslime=3
    "lava_infused_obsidian"=4
    lead=1
    lonsdaleite=4
    ludicrite=4
    lumium=3
    "lumium_plustic"=4
    "ma.base_essence"=2
    "ma.inferium"=2
    "ma.intermedium"=3
    "ma.prosperity"=0
    "ma.prudentium"=2
    "ma.soulium"=1
    "ma.superium"=4
    "ma.supremium"=4
    magmaslime=0
    manasteel=2
    manyullyn=4
    mica=3
    mithril=4
    netherrack=1
    nickel=1
    obsidian=4
    osgloglas=5
    osmiridium=4
    osmium=2
    "palis_actadd_plustic"=4
    paper=0
    peridot=3
    pigiron=2
    platinum=3
    "platinum_plustic"=4
    prismarine=1
    psi=3
    psigem=3
    redgarnet=3
    refinedglowstone=3
    refinediron=3
    refinedobsidian=4
    "restonia_actadd_plustic"=3
    rubber=1
    ruby=3
    sapphire=3
    signalum=3
    "signalum_plustic"=3
    "silentgems:agate"=2
    "silentgems:agate_super"=4
    "silentgems:alexandrite"=2
    "silentgems:alexandrite_super"=4
    "silentgems:amber"=2
    "silentgems:amber_super"=4
    "silentgems:amethyst"=2
    "silentgems:amethyst_super"=4
    "silentgems:ametrine"=2
    "silentgems:ametrine_super"=4
    "silentgems:ammolite"=2
    "silentgems:ammolite_super"=4
    "silentgems:apatite"=2
    "silentgems:apatite_super"=4
    "silentgems:aquamarine"=2
    "silentgems:aquamarine_super"=4
    "silentgems:beryl"=2
    "silentgems:beryl_super"=4
    "silentgems:black_diamond"=2
    "silentgems:black_diamond_super"=4
    "silentgems:blue_topaz"=2
    "silentgems:blue_topaz_super"=4
    "silentgems:carnelian"=2
    "silentgems:carnelian_super"=4
    "silentgems:cats_eye"=2
    "silentgems:cats_eye_super"=4
    "silentgems:chrysoprase"=2
    "silentgems:chrysoprase_super"=4
    "silentgems:citrine"=2
    "silentgems:citrine_super"=4
    "silentgems:coral"=2
    "silentgems:coral_super"=4
    "silentgems:fluorite"=2
    "silentgems:fluorite_super"=4
    "silentgems:garnet"=2
    "silentgems:garnet_super"=4
    "silentgems:golden_beryl"=2
    "silentgems:golden_beryl_super"=4
    "silentgems:heliodor"=2
    "silentgems:heliodor_super"=4
    "silentgems:indicolite"=2
    "silentgems:indicolite_super"=4
    "silentgems:iolite"=2
    "silentgems:iolite_super"=4
    "silentgems:jade"=2
    "silentgems:jade_super"=4
    "silentgems:jasper"=2
    "silentgems:jasper_super"=4
    "silentgems:kunzite"=2
    "silentgems:kunzite_super"=4
    "silentgems:kyanite"=2
    "silentgems:kyanite_super"=4
    "silentgems:lepidolite"=2
    "silentgems:lepidolite_super"=4
    "silentgems:malachite"=2
    "silentgems:malachite_super"=4
    "silentgems:moldavite"=2
    "silentgems:moldavite_super"=4
    "silentgems:moonstone"=2
    "silentgems:moonstone_super"=4
    "silentgems:morganite"=2
    "silentgems:morganite_super"=4
    "silentgems:onyx"=2
    "silentgems:onyx_super"=4
    "silentgems:opal"=2
    "silentgems:opal_super"=4
    "silentgems:pearl"=2
    "silentgems:pearl_super"=4
    "silentgems:peridot"=2
    "silentgems:peridot_super"=4
    "silentgems:pyrope"=2
    "silentgems:pyrope_super"=4
    "silentgems:rose_quartz"=2
    "silentgems:rose_quartz_super"=4
    "silentgems:ruby"=2
    "silentgems:ruby_super"=4
    "silentgems:sapphire"=2
    "silentgems:sapphire_super"=4
    "silentgems:sodalite"=2
    "silentgems:sodalite_super"=4
    "silentgems:spinel"=2
    "silentgems:spinel_super"=4
    "silentgems:sunstone"=2
    "silentgems:sunstone_super"=4
    "silentgems:tanzanite"=2
    "silentgems:tanzanite_super"=4
    "silentgems:tektite"=2
    "silentgems:tektite_super"=4
    "silentgems:topaz"=2
    "silentgems:topaz_super"=4
    "silentgems:turquoise"=2
    "silentgems:turquoise_super"=4
    "silentgems:violet_sapphire"=2
    "silentgems:violet_sapphire_super"=4
    "silentgems:zircon"=2
    "silentgems:zircon_super"=4
    silver=1
    slime=0
    sponge=0
    steel=3
    stone=1
    terrasteel=4
    tin=1
    titanium=4
    tungsten=4
    tungstensteel=4
    "void_actadd_plustic"=3
    wood=0
    "xu_demonic_metal"=1
    "xu_enchanted_metal"=1
    "xu_evil_metal"=4
    "xu_magical_wood"=0
    yellorium=2
    yellowgarnet=3
    zinc=1
}
