"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
tools {
    "IE_HAMMER" {
        "immersiveengineering:tool"=2
    }
    axe {
        "actuallyadditions:diamond_paxel"=3
        "actuallyadditions:emerald_paxel"=3
        "actuallyadditions:gold_paxel"=0
        "actuallyadditions:iron_paxel"=2
        "actuallyadditions:item_axe_crystal_black"=2
        "actuallyadditions:item_axe_crystal_blue"=2
        "actuallyadditions:item_axe_crystal_green"=4
        "actuallyadditions:item_axe_crystal_light_blue"=3
        "actuallyadditions:item_axe_crystal_red"=2
        "actuallyadditions:item_axe_crystal_white"=2
        "actuallyadditions:item_axe_emerald"=3
        "actuallyadditions:item_axe_obsidian"=3
        "actuallyadditions:item_axe_quartz"=2
        "actuallyadditions:item_paxel_crystal_black"=2
        "actuallyadditions:item_paxel_crystal_blue"=2
        "actuallyadditions:item_paxel_crystal_green"=4
        "actuallyadditions:item_paxel_crystal_light_blue"=3
        "actuallyadditions:item_paxel_crystal_red"=2
        "actuallyadditions:item_paxel_crystal_white"=2
        "actuallyadditions:obsidian_paxel"=3
        "actuallyadditions:quartz_paxel"=2
        "actuallyadditions:stone_paxel"=1
        "astralsorcery:itemchargedcrystalaxe"=3
        "astralsorcery:itemcrystalaxe"=3
        "avaritia:infinity_axe"=32
        "botania:elementiumaxe"=3
        "botania:manasteelaxe"=3
        "botania:terraaxe"=4
        "calculator:electricaxe"=4
        "calculator:endforgedaxe"=6
        "calculator:enrichedgoldaxe"=3
        "calculator:firediamondaxe"=3
        "calculator:flawlessdiamondaxe"=3
        "calculator:redstoneaxe"=2
        "calculator:reinforcedaxe"=1
        "calculator:reinforcedironaxe"=2
        "calculator:weakeneddiamondaxe"=3
        "cyclicmagic:emerald_axe"=3
        "cyclicmagic:sandstone_axe"=1
        "draconicevolution:draconic_axe"=10
        "draconicevolution:draconic_staff_of_power"=10
        "draconicevolution:wyvern_axe"=10
        "extrautils2:fireaxe"=6
        "ic2:bronze_axe"=2
        "ic2:chainsaw"=2
        "mekanismtools:bronzeaxe"=2
        "mekanismtools:bronzepaxel"=3
        "mekanismtools:diamondpaxel"=3
        "mekanismtools:glowstoneaxe"=2
        "mekanismtools:glowstonepaxel"=2
        "mekanismtools:goldpaxel"=0
        "mekanismtools:ironpaxel"=2
        "mekanismtools:lapislazuliaxe"=2
        "mekanismtools:lapislazulipaxel"=2
        "mekanismtools:obsidianaxe"=3
        "mekanismtools:obsidianpaxel"=3
        "mekanismtools:osmiumaxe"=2
        "mekanismtools:osmiumpaxel"=3
        "mekanismtools:steelaxe"=3
        "mekanismtools:steelpaxel"=3
        "mekanismtools:stonepaxel"=1
        "mekanismtools:woodpaxel"=0
        "minecraft:diamond_axe"=3
        "minecraft:golden_axe"=0
        "minecraft:iron_axe"=2
        "minecraft:stone_axe"=1
        "minecraft:wooden_axe"=0
        "mysticalagradditions:inferium_paxel"=2
        "mysticalagradditions:intermedium_paxel"=3
        "mysticalagradditions:prudentium_paxel"=2
        "mysticalagradditions:superium_paxel"=4
        "mysticalagradditions:supremium_paxel"=5
        "mysticalagriculture:inferium_axe"=2
        "mysticalagriculture:intermedium_axe"=3
        "mysticalagriculture:prudentium_axe"=2
        "mysticalagriculture:superium_axe"=4
        "mysticalagriculture:supremium_axe"=5
        "redstonearsenal:tool.axe_flux"=4
        "silentgems:axe"=0
        "silentgems:machete"=-1
        "silentgems:paxel"=-1
        "silentgems:tomahawk"=0
        "tconstruct:hatchet"=0
        "tconstruct:lumberaxe"=0
        "thermalfoundation:tool.axe_aluminum"=1
        "thermalfoundation:tool.axe_bronze"=2
        "thermalfoundation:tool.axe_constantan"=2
        "thermalfoundation:tool.axe_copper"=1
        "thermalfoundation:tool.axe_electrum"=0
        "thermalfoundation:tool.axe_invar"=2
        "thermalfoundation:tool.axe_lead"=1
        "thermalfoundation:tool.axe_nickel"=2
        "thermalfoundation:tool.axe_platinum"=4
        "thermalfoundation:tool.axe_silver"=2
        "thermalfoundation:tool.axe_steel"=2
        "thermalfoundation:tool.axe_tin"=1
        "tp:bone_axe"=0
        "tp:diamond_multi"=-1
        "tp:emerald_axe"=4
        "tp:emerald_multi"=-1
        "tp:flint_axe"=0
        "tp:golden_multi"=-1
        "tp:iron_multi"=-1
        "tp:obsidian_axe"=4
        "tp:obsidian_multi"=-1
        "tp:stone_multi"=-1
        "tp:wooden_multi"=-1
    }
    hammer {
        "redstonearsenal:tool.hammer_flux"=4
        "thermalfoundation:tool.hammer_aluminum"=1
        "thermalfoundation:tool.hammer_bronze"=2
        "thermalfoundation:tool.hammer_constantan"=2
        "thermalfoundation:tool.hammer_copper"=1
        "thermalfoundation:tool.hammer_diamond"=3
        "thermalfoundation:tool.hammer_electrum"=0
        "thermalfoundation:tool.hammer_gold"=0
        "thermalfoundation:tool.hammer_invar"=2
        "thermalfoundation:tool.hammer_iron"=2
        "thermalfoundation:tool.hammer_lead"=1
        "thermalfoundation:tool.hammer_nickel"=2
        "thermalfoundation:tool.hammer_platinum"=4
        "thermalfoundation:tool.hammer_silver"=2
        "thermalfoundation:tool.hammer_steel"=2
        "thermalfoundation:tool.hammer_stone"=1
        "thermalfoundation:tool.hammer_tin"=1
        "thermalfoundation:tool.hammer_wood"=0
    }
    jackhammer {
        "advancedrocketry:jackhammer"=3
    }
    mattock {
        "tconstruct:mattock"=0
    }
    pickaxe {
        "actuallyadditions:diamond_paxel"=3
        "actuallyadditions:emerald_paxel"=3
        "actuallyadditions:gold_paxel"=0
        "actuallyadditions:iron_paxel"=2
        "actuallyadditions:item_drill"=4
        "actuallyadditions:item_paxel_crystal_black"=2
        "actuallyadditions:item_paxel_crystal_blue"=2
        "actuallyadditions:item_paxel_crystal_green"=4
        "actuallyadditions:item_paxel_crystal_light_blue"=3
        "actuallyadditions:item_paxel_crystal_red"=2
        "actuallyadditions:item_paxel_crystal_white"=2
        "actuallyadditions:item_pickaxe_crystal_black"=2
        "actuallyadditions:item_pickaxe_crystal_blue"=2
        "actuallyadditions:item_pickaxe_crystal_green"=4
        "actuallyadditions:item_pickaxe_crystal_light_blue"=3
        "actuallyadditions:item_pickaxe_crystal_red"=2
        "actuallyadditions:item_pickaxe_crystal_white"=2
        "actuallyadditions:item_pickaxe_emerald"=3
        "actuallyadditions:item_pickaxe_obsidian"=3
        "actuallyadditions:item_pickaxe_quartz"=2
        "actuallyadditions:obsidian_paxel"=3
        "actuallyadditions:quartz_paxel"=2
        "actuallyadditions:stone_paxel"=1
        "advancedrocketry:jackhammer"=3
        "astralsorcery:itemchargedcrystalpickaxe"=3
        "astralsorcery:itemcrystalpickaxe"=3
        "avaritia:infinity_pickaxe"=32
        "botania:elementiumpick"=3
        "botania:glasspick"=0
        "botania:manasteelpick"=3
        "botania:terrapick"=4
        "calculator:electricpickaxe"=4
        "calculator:endforgedpickaxe"=6
        "calculator:enrichedgoldpickaxe"=3
        "calculator:firediamondpickaxe"=3
        "calculator:flawlessdiamondpickaxe"=3
        "calculator:redstonepickaxe"=2
        "calculator:reinforcedironpickaxe"=2
        "calculator:reinforcedpickaxe"=1
        "calculator:weakeneddiamondpickaxe"=3
        "cyclicmagic:emerald_pickaxe"=3
        "cyclicmagic:mattock"=-1
        "cyclicmagic:sandstone_pickaxe"=1
        "draconicevolution:draconic_pick"=10
        "draconicevolution:draconic_staff_of_power"=10
        "draconicevolution:wyvern_pick"=10
        "evilcraft:vengeance_pickaxe"=3
        "ic2:bronze_pickaxe"=2
        "ic2:diamond_drill"=3
        "ic2:drill"=2
        "ic2:iridium_drill"=100
        "mekanismtools:bronzepaxel"=3
        "mekanismtools:bronzepickaxe"=2
        "mekanismtools:diamondpaxel"=3
        "mekanismtools:glowstonepaxel"=2
        "mekanismtools:glowstonepickaxe"=2
        "mekanismtools:goldpaxel"=0
        "mekanismtools:ironpaxel"=2
        "mekanismtools:lapislazulipaxel"=2
        "mekanismtools:lapislazulipickaxe"=2
        "mekanismtools:obsidianpaxel"=3
        "mekanismtools:obsidianpickaxe"=3
        "mekanismtools:osmiumpaxel"=3
        "mekanismtools:osmiumpickaxe"=2
        "mekanismtools:steelpaxel"=3
        "mekanismtools:steelpickaxe"=3
        "mekanismtools:stonepaxel"=1
        "mekanismtools:woodpaxel"=0
        "minecraft:diamond_pickaxe"=3
        "minecraft:golden_pickaxe"=0
        "minecraft:iron_pickaxe"=2
        "minecraft:stone_pickaxe"=1
        "minecraft:wooden_pickaxe"=0
        "mysticalagradditions:inferium_paxel"=2
        "mysticalagradditions:intermedium_paxel"=3
        "mysticalagradditions:prudentium_paxel"=2
        "mysticalagradditions:superium_paxel"=4
        "mysticalagradditions:supremium_paxel"=5
        "mysticalagriculture:inferium_pickaxe"=2
        "mysticalagriculture:intermedium_pickaxe"=3
        "mysticalagriculture:prudentium_pickaxe"=2
        "mysticalagriculture:superium_pickaxe"=4
        "mysticalagriculture:supremium_pickaxe"=5
        "randomthings:spectrepickaxe"=3
        "redstonearsenal:tool.hammer_flux"=4
        "redstonearsenal:tool.pickaxe_flux"=4
        "silentgems:paxel"=0
        "silentgems:pickaxe"=0
        "tconstruct:hammer"=0
        "tconstruct:pickaxe"=0
        "thermalfoundation:tool.hammer_aluminum"=1
        "thermalfoundation:tool.hammer_bronze"=2
        "thermalfoundation:tool.hammer_constantan"=2
        "thermalfoundation:tool.hammer_copper"=1
        "thermalfoundation:tool.hammer_diamond"=3
        "thermalfoundation:tool.hammer_electrum"=0
        "thermalfoundation:tool.hammer_gold"=0
        "thermalfoundation:tool.hammer_invar"=2
        "thermalfoundation:tool.hammer_iron"=2
        "thermalfoundation:tool.hammer_lead"=1
        "thermalfoundation:tool.hammer_nickel"=2
        "thermalfoundation:tool.hammer_platinum"=4
        "thermalfoundation:tool.hammer_silver"=2
        "thermalfoundation:tool.hammer_steel"=2
        "thermalfoundation:tool.hammer_stone"=1
        "thermalfoundation:tool.hammer_tin"=1
        "thermalfoundation:tool.hammer_wood"=0
        "thermalfoundation:tool.pickaxe_aluminum"=1
        "thermalfoundation:tool.pickaxe_bronze"=2
        "thermalfoundation:tool.pickaxe_constantan"=2
        "thermalfoundation:tool.pickaxe_copper"=1
        "thermalfoundation:tool.pickaxe_electrum"=0
        "thermalfoundation:tool.pickaxe_invar"=2
        "thermalfoundation:tool.pickaxe_lead"=1
        "thermalfoundation:tool.pickaxe_nickel"=2
        "thermalfoundation:tool.pickaxe_platinum"=4
        "thermalfoundation:tool.pickaxe_silver"=2
        "thermalfoundation:tool.pickaxe_steel"=2
        "thermalfoundation:tool.pickaxe_tin"=1
        "tp:birthday_pickaxe"=4
        "tp:bone_pickaxe"=0
        "tp:diamond_multi"=3
        "tp:emerald_multi"=4
        "tp:emerald_pickaxe"=4
        "tp:flint_pickaxe"=0
        "tp:golden_multi"=0
        "tp:iron_multi"=2
        "tp:obsidian_multi"=4
        "tp:obsidian_pickaxe"=4
        "tp:stone_multi"=1
        "tp:wooden_multi"=0
    }
    shears {
        "ic2:chainsaw"=2
        "tconstruct:kama"=0
    }
    shovel {
        "actuallyadditions:diamond_paxel"=3
        "actuallyadditions:emerald_paxel"=3
        "actuallyadditions:gold_paxel"=0
        "actuallyadditions:iron_paxel"=2
        "actuallyadditions:item_drill"=4
        "actuallyadditions:item_paxel_crystal_black"=2
        "actuallyadditions:item_paxel_crystal_blue"=2
        "actuallyadditions:item_paxel_crystal_green"=4
        "actuallyadditions:item_paxel_crystal_light_blue"=3
        "actuallyadditions:item_paxel_crystal_red"=2
        "actuallyadditions:item_paxel_crystal_white"=2
        "actuallyadditions:item_shovel_crystal_black"=2
        "actuallyadditions:item_shovel_crystal_blue"=2
        "actuallyadditions:item_shovel_crystal_green"=4
        "actuallyadditions:item_shovel_crystal_light_blue"=3
        "actuallyadditions:item_shovel_crystal_red"=2
        "actuallyadditions:item_shovel_crystal_white"=2
        "actuallyadditions:item_shovel_emerald"=3
        "actuallyadditions:item_shovel_obsidian"=3
        "actuallyadditions:item_shovel_quartz"=2
        "actuallyadditions:obsidian_paxel"=3
        "actuallyadditions:quartz_paxel"=2
        "actuallyadditions:stone_paxel"=1
        "astralsorcery:itemchargedcrystalshovel"=3
        "astralsorcery:itemcrystalshovel"=3
        "avaritia:infinity_shovel"=32
        "botania:elementiumshovel"=3
        "botania:manasteelshovel"=3
        "calculator:electricshovel"=4
        "calculator:endforgedshovel"=6
        "calculator:enrichedgoldshovel"=3
        "calculator:firediamondshovel"=3
        "calculator:flawlessdiamondshovel"=3
        "calculator:redstoneshovel"=2
        "calculator:reinforcedironshovel"=2
        "calculator:reinforcedshovel"=1
        "calculator:weakeneddiamondshovel"=3
        "cyclicmagic:emerald_spade"=3
        "cyclicmagic:mattock"=-1
        "cyclicmagic:sandstone_spade"=1
        "draconicevolution:draconic_shovel"=10
        "draconicevolution:draconic_staff_of_power"=10
        "draconicevolution:wyvern_shovel"=10
        "evilcraft:spikey_claws"=-1
        "ic2:bronze_shovel"=2
        "ic2:diamond_drill"=3
        "ic2:drill"=2
        "ic2:iridium_drill"=100
        "mekanismtools:bronzepaxel"=3
        "mekanismtools:bronzeshovel"=2
        "mekanismtools:diamondpaxel"=3
        "mekanismtools:glowstonepaxel"=2
        "mekanismtools:glowstoneshovel"=2
        "mekanismtools:goldpaxel"=0
        "mekanismtools:ironpaxel"=2
        "mekanismtools:lapislazulipaxel"=2
        "mekanismtools:lapislazulishovel"=2
        "mekanismtools:obsidianpaxel"=3
        "mekanismtools:obsidianshovel"=3
        "mekanismtools:osmiumpaxel"=3
        "mekanismtools:osmiumshovel"=2
        "mekanismtools:steelpaxel"=3
        "mekanismtools:steelshovel"=3
        "mekanismtools:stonepaxel"=1
        "mekanismtools:woodpaxel"=0
        "minecraft:diamond_shovel"=3
        "minecraft:golden_shovel"=0
        "minecraft:iron_shovel"=2
        "minecraft:stone_shovel"=1
        "minecraft:wooden_shovel"=0
        "mysticalagradditions:inferium_paxel"=2
        "mysticalagradditions:intermedium_paxel"=3
        "mysticalagradditions:prudentium_paxel"=2
        "mysticalagradditions:superium_paxel"=4
        "mysticalagradditions:supremium_paxel"=5
        "mysticalagriculture:inferium_shovel"=2
        "mysticalagriculture:intermedium_shovel"=3
        "mysticalagriculture:prudentium_shovel"=2
        "mysticalagriculture:superium_shovel"=4
        "mysticalagriculture:supremium_shovel"=5
        "randomthings:spectreshovel"=3
        "redstonearsenal:tool.shovel_flux"=4
        "silentgems:paxel"=-1
        "silentgems:shovel"=0
        "tconstruct:excavator"=0
        "tconstruct:shovel"=0
        "thermalfoundation:tool.shovel_aluminum"=1
        "thermalfoundation:tool.shovel_bronze"=2
        "thermalfoundation:tool.shovel_constantan"=2
        "thermalfoundation:tool.shovel_copper"=1
        "thermalfoundation:tool.shovel_electrum"=0
        "thermalfoundation:tool.shovel_invar"=2
        "thermalfoundation:tool.shovel_lead"=1
        "thermalfoundation:tool.shovel_nickel"=2
        "thermalfoundation:tool.shovel_platinum"=4
        "thermalfoundation:tool.shovel_silver"=2
        "thermalfoundation:tool.shovel_steel"=2
        "thermalfoundation:tool.shovel_tin"=1
        "tp:bone_spade"=0
        "tp:emerald_spade"=4
        "tp:flint_spade"=0
        "tp:obsidian_spade"=4
        "waterstrainer:garden_trowel"=2
    }
    sickle {
        "redstonearsenal:tool.sickle_flux"=4
        "thermalfoundation:tool.sickle_aluminum"=1
        "thermalfoundation:tool.sickle_bronze"=2
        "thermalfoundation:tool.sickle_constantan"=2
        "thermalfoundation:tool.sickle_copper"=1
        "thermalfoundation:tool.sickle_diamond"=3
        "thermalfoundation:tool.sickle_electrum"=0
        "thermalfoundation:tool.sickle_gold"=0
        "thermalfoundation:tool.sickle_invar"=2
        "thermalfoundation:tool.sickle_iron"=2
        "thermalfoundation:tool.sickle_lead"=1
        "thermalfoundation:tool.sickle_nickel"=2
        "thermalfoundation:tool.sickle_platinum"=4
        "thermalfoundation:tool.sickle_silver"=2
        "thermalfoundation:tool.sickle_steel"=2
        "thermalfoundation:tool.sickle_stone"=1
        "thermalfoundation:tool.sickle_tin"=1
        "thermalfoundation:tool.sickle_wood"=0
    }
    spade {
        "tp:diamond_multi"=-1
        "tp:emerald_multi"=-1
        "tp:golden_multi"=-1
        "tp:iron_multi"=-1
        "tp:obsidian_multi"=-1
        "tp:stone_multi"=-1
        "tp:wooden_multi"=-1
    }
    sword {
        "ic2:chainsaw"=2
        "ic2:nano_saber"=3
        "plustic:katana"=0
        "tconstruct:broadsword"=0
        "tconstruct:cleaver"=0
        "tconstruct:longsword"=0
        "tconstruct:rapier"=0
    }
    wrench {
        "opencomputers:wrench"=1
        "redstonearsenal:tool.battlewrench_flux"=1
        "redstonearsenal:tool.wrench_flux"=1
        "thermalfoundation:wrench"=1
    }
}
