# Configuration file

general {
    # Allow armor swapping via right-clicking [default: true]
    B:"Armor Swap"=true

    # Player can shot Arrows without the need for a Bow [default: true]
    B:"Arrow Throw"=true

    # Strength potions allows player to shoot arrows farer [default: true]
    B:"Bow Boost"=true

    # Burn entities when they step on Netherrack or Quartz Ore [default: false]
    B:"Burn Entities"=false

    # Effects with these IDs will be cleared when the player sleeps [default: ]
    S:"Effects Cleared by Bed" <
     >

    # [Pre 1.9] Allow players to use Ender Pearls in Creative mode
    # [1.10+] Allows the removal of the Ender Pearl cooldown outside the End for players in creative mode [default: true]
    B:"Ender Pearl in Creative"=true

    # Removes cooldown of Ender Pearl when in the End [default: true]
    B:"Instant Pearl Recharge In End"=true

    # Breaking certain blocks from the Nether cause the player to get negative potion effect [default: true]
    B:"Nether Block Effect"=true

    # Ender Pearls used in the End will cause no fall damage [default: true]
    B:"No Ender Pearl damage in End"=true

    # Add collision check to the player [default: false]
    B:"Player Collision"=false

    # Sleeping will remove all potion effects from the player and heal them by 20 hearts (will reduce hunger when it happens) [default: true]
    B:"Sleep Restoration"=true

    # Spawn lava when Netherrack or Quartz Ore is mined [default: true]
    B:"Spawn Lava"=true

    # Jump potions grant players a step boost [default: true]
    B:"Step Assist"=true

    # Max amount of blocks a player can walk up while having a Jump Boost effect (-1 = Unlimited), will still stack with items that grant step assist [range: -1 ~ 500, default: -1]
    I:"Step Assist Boost"=-1

    # Teleports a Creative mode player to a Stronghold when they uses the Eye of Ender while sneaking [default: true]
    B:"Stronghold Teleport"=true

    # [Pre 1.10] Blocking with the sword will cut the damage in half at the cost of durability [default: true]
    B:"Sword as Shield"=true

    # Tools will be able to place blocks located to the right/left of them in the hotbar [default: true]
    B:"Tools Block Place"=true
}


